{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=PickPointTest;Username=postgres;Password=root"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}

